[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 1 {524292,0,"V(duty)"}
      X: ('m',0,0,0.008,0.08)
      Y[0]: ('m',0,0,0.06,0.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,0,0.06,0.6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524290,0,"V(ref)"} {524291,0,"V(out)"}
      X: ('m',0,0,0.008,0.08)
      Y[0]: (' ',0,0,6,60)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,6,60)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {34603013,0,"I(L1)"}
      X: ('m',0,0,0.008,0.08)
      Y[0]: (' ',0,-3,3,27)
      Y[1]: (' ',0,1e+308,3,-1e+308)
      Amps: (' ',0,0,0,-3,3,27)
      Log: 0 0 0
      GridStyle: 1
   }
}
