[Transient Analysis]
{
   Npanes: 3
   Active Pane: 1
   {
      traces: 1 {589828,0,"V(duty)"}
      X: ('m',0,0,0.005,0.05)
      Y[0]: ('m',0,-0.06,0.06,0.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,1,-0.06,0.06,0.6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524294,0,"V(ref)"} {524293,0,"V(out)"}
      X: ('m',0,0,0.005,0.05)
      Y[0]: (' ',0,-6,6,60)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-6,6,60)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {34603010,0,"I(L1)"} {34603011,0,"I(I1)"}
      X: ('m',0,0,0.005,0.05)
      Y[0]: (' ',0,-5,5,50)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: (' ',0,0,0,-5,5,50)
      Log: 0 0 0
      GridStyle: 1
   }
}
